// Создайте класс Pair<T, U>, который представляет собой пару значений, где первое
// значение имеет тип T, а второе значение имеет тип U.  Иня поля, хранящего
// значение типа Т - first, для U - second.

class Pair<T, U> {
  T first;
  U second;
  Pair(this.first, this.second);
}
