//Используя дженерики объявите функцию add, возвращающую результат сложения двух значений, подаваемых на вход этой функции.
//P.S. при объявлении функции укажите, что в качестве ограничителя должен выступать тип dynamic

T add<T extends dynamic>(a, b) {
  return a + b;
}
